<p style="text-align: center;"> 
<!-- ![WIP Banner](banner_test.png "Pack Banner") --> 
<img width=100% src="banner_test.png" alt="WIP Banner">
</p>

# Moskas' Originals 2

Personal Etterna pack WIP since 2018

### Charts: 95
|Charter| Chart count |
|-|-|
|Moskas| 75 |
|Suzuya|5|
|Mongol|8|
|Kruppol|7|
## Songlist

- 21st Century (Kopophobia Remix) [Moskas]
- 500 Million Yen [Moskas]
- Acid Nightmare [Moskas]
- AKIRADEATH - dope heads [Moskas]
- A Medic Bag (Ah Ah Ah Ah Ah) [Moskas]
- Anima Libera [Moskas]
- Ash Ketchup Is A Beta Faggot [Moskas]
- A Site De La Rue [Moskas]
- Bania u Cygana [Moskas]
- banner_test.png
- before... [Moskas]
- CNP-Nya [Moskas]
- compressed eyes (compressed-kusomiso) [Moskas]
- Cruel Angel's Thesis (RYUU - JIN Remix) [Moskas]
- Cyberpunk [Moskas]
- Decoy  [Kruppol]
- Enter The East (Metin2 OST Frenchcore Remix) [Moskas]
- EROICA  [Kruppol]
- Ferka's OP [Suzuya]
- F.I [Suzuya]
- FREEDOM Choco-Senpai [Moskas]
- Front Line [Moskas]
- Fully Powered-up Donuts [Moskas]
- Gibara [Moskas]
- Harajuc Kandi Massacre [Moskas]
- Hardestboy - FANCULOOOOOO [Moskas]
- Hentai Girls Can't Say No [Moskas]
- Herz an Herz (K1RA's Drenchcore Remix) [Moskas]
- Hyper Bass(maikiiizded Bootleg) [Moskas]
- I wanna be happy [Moskas]
- JBC PIS [Moskas]
- Jumptrill Inductance [Moskas]
- Kagonotori ~nishiki~ [Mongol]
- Kawaii Ripper - Desumitasubiszi [Moskas]
- Kawaii Ripper - Desumitasubiszi (Outro Cut) [Moskas]
- Kikai Shoujo Gensou [Moskas]
- Kimono Princess [Suzuya]
- Kinki to Hiiro Genso -The Primary Plasm-  [Kruppol]
- Kis-meow [Moskas]
- Klaxon Beat [Moskas]
- Koi No Uta  [Kruppol]
- Kuruoshiki Aho [Moskas]
- Light your sword [Moskas]
- Mei Fei Se Wu [Mongol]
- message [Moskas]
- metin2 car drip [Moskas]
- Milly Barll [Moskas]
- My Pickles [Moskas]
- My talent is only one tuner [Moskas]
- Nama iwa yo! [Moskas]
- Natsu Matsuri [Moskas]
- Neko 7th Loliment [Moskas]
- Nie ma to jak statek Intro [Suzuya]
- No Fun Allowed [Moskas]
- Nonberman [Moskas]
- NO NIGHT MORE SOUL! [Moskas]
- Ojamajo de BAN BAN! (Pop-mix) [Moskas]
- OPERATION STABILIZATION [Moskas]
- People Against Porn (2012 Edit) (Cut) [Moskas]
- Plain Jane (KEAN DYSSO Remix) (Bass Boosted) [Mongol]
- Pre-parade [Moskas]
- psa_ galant [Moskas]
- quack.mp4 [Moskas]
- Raider [Mongol]
- Red Armor [Moskas]
- Revenge [Mongol]
- Revolt  [Kruppol]
- Riamu [Moskas]
- Runaway [Moskas]
- Sampling Masters MEGA - Mulch [Moskas]
- Sandstorm (Sub Sonik Remix) [Moskas]
- Search [Moskas]
- Senka _Orguralia_ -Reiwa Rematch- [Moskas]
- Seranko x Service [Moskas]
- Shining Galaxy [Mongol]
- Silence [Moskas]
- SMF - Hahaha [Moskas]
- Snow - Love River [Moskas]
- Sugar Free [Moskas]
- SUGAR FREE [Moskas]
- Szubi dubi [Moskas]
- Tachibana Arisu's Pinball [Moskas]
- tamasakura points [Moskas]
- Tanoshii hina matsuri Mother Fucker [Mongol]
- Tenshi [Suzuya]
- Tetris mazoku [Moskas]
- THE BRAVE MUST DIE  [Kruppol]
- The Final Stand [Moskas]
- tinnitusondo [Moskas]
- Tinnitus (Schwank's PTSD Remix)  [Kruppol]
- travedonk [Moskas]
- Tsun Neko no Waltz [Moskas]
- Underground Hallow [Moskas]
- USA MINE [Moskas]
- Virgin IN [Moskas]
- You & Me [Mongol]
